Repository: Prime-Holding/rx_bloc
Catalog: packages/rx_bloc_cli/mason_templates/bricks/rx_bloc_*/__brick__/lib/l10n/intl_*.arb
Languages: bg

# accessDenied
source: You don't have access to this resource.
bg: Нямате достъп до този ресурс.

# badRequest
source: Bad or malformed request.
bg: Лоша или неправилна заявка.

# network
source: A network error occurred.
bg: Възникна мрежова грешка.

# noConnection
source: It looks like your device is not connected to the internet. Please check your settings.
bg: Изглежда, че вашето устройство не е свързано с интернет. Моля, проверете настройките си.

# connectionRefused
source: Unable to connect to server. Connection refused. Check if the local server is up and running then try again.
bg: Не може да се свърже със сървъра. Връзката е отказана. Проверете дали локалният сървър работи и опитайте отново.

# notFound
source: Resource not found.
bg: Ресурсът не е намерен.

# conflict
source: The resource already exists.
bg: Ресурсът вече съществува.

# server
source: An error occurred and the request could not be processed. Please try again later.
bg: Възникна грешка и заявката не можа да бъде обработена. Моля, опитайте отново по-късно.

# unknown
source: Oops, something went wrong. Please try again.
bg: Ами сега, нещо се обърка. Моля, опитайте отново.

# requiredField
source: {fieldName} should not be empty
bg: {fieldName} не трябва да е празно

# invalidEmail
source: Please enter a valid email
bg: Моля, въведете валиден имейл

# passwordLength
source: Password should be at least 6 characters long
bg: Паролата трябва да е дълга поне 6 знака

source: Wrong email or password
bg: Грешен имейл или парола

source: Wrong pin
bg: Грешен ПИН код

# pinCodeMismatch
source: Pin codes do not match. Please try again.
bg: ПИН кодовете не съвпадат. Моля, опитайте отново.

# invalidMessage
source: The entered message should be at least 2 characters long.
bg: Въведеното съобщение трябва да е дълго поне 2 знака.

# tooLong
source: The entered text is too long
bg: Въведеният текст е твърде дълъг

# tooShort
source: The entered text is too short
bg: Въведеният текст е твърде кратък

# notificationsDisabledMessage
source: Seems that you have denied notifications on this device. In order for us to show notifications, they need to be manually enabled from the device settings.
bg: Изглежда, че сте отказали известия на това устройство. За да можем да показваме известия, те трябва да бъдат активирани ръчно от настройките на устройството.

# noMailApp
source: No e-mail client found on your device. Please, install one or open your mail provider with a browser.
bg: Нямате пощенски клиент на устройството. Моля инсталирайте или отворете с браузър.

source: Invalid URL
bg: Невалиден URL адрес

# notImplemented
source: This feature is not implemented
bg: Тази функционалност не е завършена

# qrCodePageTitle
source: Qr Code Example
bg: Пример за QR код

source: Bulgarian
bg: Български

source: English
bg: Английски

# changeLanguageSubtitle
source: Change the language of the app
bg: Променете езика на приложението

source: Pin Biometrics
bg: Биометричен PIN

# otp
source: OTP and Pin
bg: OTP и PIN

# success
source: Successfully finished the action
bg: Успешно завършено действие

# cancel
source: Multi-Factor Authentication canceled
bg: Отмяна на удостоверяването на мултифакторна автентикация

# fieldMessageLabel
source: Message
bg: Съобщение

# fieldHintMessage
source: Enter your message
bg: Въведете вашето съобщение

# fillButtonText
source: Save
bg: Запази

# unlockButtonText
source: Unlock
bg: Отключи

# changeAddressActionTitle
source: The address component below demonstrates the MFA (PIN and OTP) feature.
bg: Адрес компонента по-долу демонстрира двуфакторна (MFA) автентикация (ПИН и еднократна парола).

# changeAddressActionDescription
source: Fill the address fields and click save to trigger the MFA process. - Use "0000" for the PIN and OTP code to complete the flow. - Use "3333" for OTP code to fail the flow.
bg: Попълнете адрес полетата и натиснете "запази" за да стартирате двуфакторна (MFA) автентикация. - Използвайте "0000" за ПИН код и еднократна парола за да завършите успешно процеса. - Използвайте "3333" за еднократна парола за да завършите процеса с грешка.

# unlockActionTitle
source: The button below demonstrates the MFA (PIN) feature.
bg: Бутонът по-долу демонстрира еднофакторна (ПИН) автентикация.

# unlockActionDescription
source: Tap on the button to trigger the MFA process. - Use "0000" for the pin.
bg: Натиснете бутона за да стартирате еднофакторната (ПИН) автентикация. - Използвайте "0000" за ПИН.

# pinNotSetMessage
source: You need to set a pin code first
bg: Трябва първо да зададете ПИН код

# pinNotSetButtonText
source: Set pin code
bg: Задайте ПИН код

# loginPageTitle
source: Login sample
bg: Примерно влизане

source: Login
bg: Вход

source: Log out
bg: Излезте

source: Registration
bg: Регистрация

source: Profile
bg: Профил

source: Notifications
bg: Известия

# loginCredentialsHint
source: Enter your login credentials: A valid email address. At least 6 characters password.
bg: Въведете идентификационните си данни за вход: Валиден имейл адрес. Най-малко 6 знака парола.

# noLoginOption
source: No login option has been selected for the project.
bg: За проекта не е избрана опция за влизане.

# emailHint
source: A valid email address
bg: Валиден имейл адрес

# passwordHint
source: At least 6 characters password
bg: Най-малко 6 знака парола

source: Forgotten Password?
bg: Забравихте ли паролата си?

source: or
bg: или

# dontHaveAccount
source: Don`t have an account?
bg: Нямате акаунт?

# signUpLabel
source: Sign up!
bg: Регистрирайте се!

# appleLogin
source: Sign in with Apple
bg: Вход с Apple

# googleLogin
source: Sign in with Google
bg: Вход с Google

# facebookLogin
source: Login with Facebook
bg: Вход с Facebook

# notImplementedMessage
source: Not implemented yet.
bg: Все още не е реализирано.

# showcaseTitle
source: Showcase Page
bg: Страница с демонстрации

source: Counter Showcase
bg: Демонстрация на брояч

# counterShowcaseDescription
source: Demonstrates a simple counter functionality.
bg: Демонстрация на елементарна функционалност на брояч.

source: Widget Toolkit Showcase
bg: Демонстрация на компоненти

# widgetToolkitShowcaseDescription
source: Showcases various reusable widgets.
bg: Демонстрира различни преизползваеми компоненти.

# qrCodeShowcase
source: Qr Scanner Showcase
bg: Демонстрация на четец на QR

# qrCodeShowcaseDescription
source: Displays QR code scanning functionality.
bg: Показва функционалностa за четене на QR кодове.

# deepLinkShowcase
source: Deep Links Showcase
bg: Демонстрация на Deep Link-ове

# deepLinkShowcaseDescription
source: Demonstrates deep linking capabilities.
bg: Демонстрира възможностите на deep link.

source: MFA Showcase
bg: Mногофакторна автентикация

# mfaShowcaseDescription
source: Showcases multi-factor authentication.
bg: Демонстрира многофакторна автентикация.

source: OTP Showcase
bg: Демонстрация на еднократна парола

# otpShowcaseDescription
source: Demonstrates one-time password functionality.
bg: Демонстрира функционалност за автентикация с еднократна парола.

# notificationPageTitle
source: Notification sample
bg: Примерно известие

# notificationsPermissionsDenied
source: Seems that you have denied notifications on this device. In order for us to show notifications, they need to be manually enabled from the device settings.
bg: Изглежда, че сте отказали известия на това устройство. За да можем да показваме известия, те трябва да бъдат активирани ръчно от настройките на устройството.

# notificationPermissionRequestText
source: Request notification permissions
bg: Искане на разрешения за уведомяване

# notificationShowText
source: Show notification
bg: Показване на известие

# notificationShowDelayedText
source: Show notification after 5 seconds
bg: Показване на известие след 5 секунди

# notificationShowRedirectingText
source: Show redirecting notification
bg: Показване на известие за пренасочване

# notificationsPageDescription
source: In order to receive push notifications on your device, you need first to grant access to them. This applies for iOS and Web, as the permissions on Android are granted upfront.
bg: За да получавате насочени известия на вашето устройство, първо трябва да предоставите достъп до тях. Това важи за iOS и уеб, тъй като разрешенията за Android се предоставят предварително.

# notificationsPageConfig
source: When Firebase Cloud Messaging (FCM) is initialized, a FCM token is generated for the device. You can use this token to receive notifications while the app is in foreground, background or even terminated.
bg: Когато Firebase Cloud Messaging (FCM) се инициализира, FCM токен се генерира за устройството. Можете да използвате този токен, за да получавате известия, докато приложението е на преден план, на заден план или дори прекратено.

# notificationsMessage
source: This is a notification!
bg: Това е нотификация!

# notificationsDelayed
source: This is a delayed notification!
bg: Това е забавена нотификация!

# notificationRedirecing
source: This is a redirecting notification
bg: Това е пренасочващо известие

# notificationPageSubtitle
source: Demonstrates notifications functionallity
bg: Демонстрира функционалността на известията

# notificationTokenLabel
source: Firebase Push Token
bg: Firebase Тукън за известия

# notificationConsoleLabel
source: Firebase Console URL
bg: Линк към Firebase конзола

# createPin
source: Create pin code
bg: Създай пин код

# changePin
source: Change pin code
bg: Смени пин код

source: Update pin page
bg: Обновяване на пин

source: Create pin page
bg: Създаване на пин

# pinCreatedMessage
source: Pin was created successfully
bg: Пин кодът е създаден

# pinUpdatedMessage
source: Pin was updated successfully
bg: Пин кодът е обновен

# confirmPin
source: Confirm pin code
bg: Потвърди пин код

source: Enter current pin
bg: Въведи настоящ пин

source: Enter new pin
bg: Въведи нов пин

source: translated error
bg: Преведена грешка

# biometricsNotSetup
source: To use biometrics, you need to turn it on in your device settings!
bg: За да използвате биометрика, трябва да я активирате от настройките на устройството!

# biometricsNotSupported
source: You don't have biometric feature on your device!
bg: Устройството Ви няма функция да използва биометрична автентикация

# biometricsEnabled
source: Your biometrics are enabled!
bg: Биометричната функция е активирана

# biometricsDisabled
source: Your biometrics are disabled!
bg: Биометричната функция е деактивирана

source: Verify pin code page
bg: Верифициране на пин

source: Wrong confirmation pin
bg: Грешен пин за потвърждаване

# pinCodeSubtitle
source: Manage your PIN
bg: Управлявайте своя ПИН код

# biometricsTitle
source: Biometrics
bg: Биометрия

# biometricsSubtitle
source: Manage your biometric data
bg: Управлявайте вашите биометрични данни

# counterAppBarTitle
source: Counter
bg: Брояч

# counterPageTitle
source: Counter sample
bg: Пример за брояч

source: Increment
bg: Увеличаване

source: Decrement
bg: Намаление

# navCounter
source: Counter
bg: Брояч

# navWidgetToolkit
source: Widgets
bg: Компоненти

source: Common Components
bg: Общи компоненти

source: Pickers
bg: Kомпоненти с избиране

source: Edit Fields
bg: Полета за редактиране

source: OpenUrlWidget - launch URL link
bg: Компонент за избор на URL връзка

source: OpenUrlWidget - call a phone number
bg: Компонент за обаждане на телефонен номер

source: Phone number
bg: Телефонен номер

source: Shimmer Wrapper
bg: Обвивка с анимация

source: Text Shimmer
bg: Текстовa анимация

source: Displays Text after loaded
bg: Показва текст след зареждане

source: Modal Sheet with message
bg: Модалена страница със съобщение

source: Open modal sheet
bg: Отворете модална страница

source: This is an informative message
bg: Това е информативно съобщение

source: Error Modal Sheet
bg: Модалена страница с грешки

source: Present error in modal
bg: Настояща грешка в модална страница

source: This is an error message
bg: Това е съобщение за грешка

source: Buttons
bg: Бутони

source: OutlineFillButton
bg: Очертан и запълнен бутон

source: GradientFillButton
bg: Бутон с градиентно запълване

source: GradientFillButton - disabled
bg: Бутон с градиентно запълване - деактивиран

source: IconTextButton
bg: Текстов бутон с икона

source: Retry
bg: Опитай отново

source: ItemPicker - single select
bg: Избор на един елемент

source: Select one item
bg: Изберете един елемент

source: Select a single item
bg: Изберете един елемент

source: ItemPicker - multi select
bg: Избор на няколко елемента

source: Select a few items
bg: Изберете няколко елемента

source: Search Picker
bg: Компонент за търсене

# selectAnItemFromLongList
source: Select an item from a long list
bg: Изберете елемент от дълъг списък

source: Select country
bg: Изберете държава

source: Type substring
bg: Въведете подниз

# thereAreNoResults
source: There are no results for the searched query!
bg: Няма резултати за търсената заявка!

source: Selected Items:
bg: Избрани елементи:

source: Selected Item:
bg: Избран елемент:

source: TextFieldDialog
bg: Диалог в текстово поле

# textFieldLabel
source: First Name
bg: Първо име

# nameValue
source: John
bg: Джон

# headerValue
source: Enter your data
bg: Въведети информацията

source: EditAddress
bg: Промени адрес

# textFieldButtonText
source: Save
bg: Запази

# editAddressCountrySearchPickerTitle
source: Choose country
bg: Избери държава

# editAddressCountrySearchPickerHintText
source: Search by country name
bg: Търси по име на държава

# editAddressCountrySearchPickerRetryText
source: Retry
bg: Опитай отново

# editAddressCountryLabelText
source: Country
bg: Държава

# editAddressCityButtonText
source: Save
bg: Запази

# editAddressCityLabelText
source: City
bg: Град

# editAddressCityEmptyLabel
source: Add city
bg: Добави град

# editAddressAddressButtonText
source: Save
bg: Запази

# editAddressAddressLabelText
source: Address
bg: Адрес

# editAddressAddressEmptyLabel
source: Add address
bg: Добави адрес

# editAddressAddressChangedMessage
source: You've successfully changed your address data
bg: Успешно променихте вашия адрес.

# editAddressCardFieldLabel
source: Contact Address
bg: Адрес за контакт

# editAddressSaveButtonText
source: Save
bg: Запази

# editAddressHeaderTitle
source: Contact Address
bg: Адрес за контакт

# editAddressPermanentAddressContentMessage
source: This is your permanent address content message. To change the address, you must set Show read only address to false.
bg: Това е вашият постоянен адрес. За да промените адреса, трябва да промените Show read only address на false.

source: Reload
bg: Презареди

source: Dashboard
bg: Табло за управление

source: OK
bg: добре

source: Close
bg: Затвори

# errorState
source: Error occurred
bg: Възникна грешка

# loadingState
source: Loading...
bg: Зарежда се...

source: Reset password
bg: Нулиране на парола

# pageWithResult
source: Enter message
bg: Въведете съобщение

source: Try again
bg: Опитайте отново

source: Confirm
bg: Потвърди

source: Submit
bg: Изпращане

# continueText
source: Continue
bg: Продължи

# navProfile
source: Profile
bg: Профил

source: Change Language
bg: Смени език

# navShowcase
source: Showcase
bg: Страница с демонстрации

# copiedToYourKeyboard
source: Copied to your clipboard !
bg: Стойността беше копирана във вашия клипборд

# profilePageNotificationsButton
source: Notification sample
bg: Примерно известие

# profilePageChangeLanguageButton
source: Change Language
bg: Смени език

# profilePageEnableNotificationText
source: Enable notification
bg: Aктивиране на известяване

# enableNotificationSuccessMessage
source: Notifications enabled successfully
bg: Известията са активирани успешно

# notificationsTurnedOn
source: Your Notifications were turned on successfully!
bg: Нотификациите ви са успешно Включени!

# notificationsTurnedOff
source: Your Notifications were turned off successfully!
bg: Нотификациите ви са успешно изключени!

# notificationsSubtitleActivete
source: Tap to activate
bg: Докоснете, за да активирате

# notificationsSubtitleDeactivete
source: Tap to deactivate
bg: Докоснете, за да деактивирате

# pageDescription
source: The purpose of this page is to showcase how to return data to the parent page and process it. Enter your message and press the submit button.
bg: Целта на тази страница е да покаже как да върнете данни към родителската страница и да ги обработите. Въведете вашето съобщение и натиснете бутона за изпращане.

# appBarText
source: Error page!
bg: Страница с грешка!

# errorOccurred
source: An error occurred.
bg: Появи се грешка

# error
source: Error: {theError}
bg: Грешка: {theError}

source: Email
bg: Имейл

source: Password
bg: Парола

source: Country code
bg: Код на държавата

# registerPageTitle
source: Let's Get Started!
bg: Да започваме!

# register
source: Register with Email
bg: Регистрация с E-mail

# registerCredentialsHint
source: Enter your email address and create a secure password below to begin your registration. We'll guide you through the rest in no time!
bg: Въведете своя имейл адрес и създайте сигурна парола, за да започнете регистрацията. Ще ви насочим през останалите стъпки за нула време!

# titleEmailConfirmation
source: Confirm Your Email
bg: Потвърдете своя имейл

# emailConfirmationSent
source: We've sent a confirmation link to {email}. Please check your inbox and click the link to verify your account.
bg: Изпратихме линк за потвърждение на {email}. Моля, проверете своята поща и кликнете върху линка, за да потвърдите акаунта си.

# pleaseOpenEmail
source: Please, open this email from your phone and click on the button for confirmation, or tap here!
bg: Моля, отворете този мейл през телефона и кликнете върху бутона за потвърждение, или докоснете тук!

# openMailClient
source: Open your e-mail
bg: Отворете вашата електронна поща

# selectMailApp
source: Select email app to open
bg: Изберете приложение за електронна поща.

# noMailAppFound
source: No e-mail client found on your device. Please, install one or open your mail provider with a browser
bg: Нямате пощенски клиент на устройството. Моля инсталирайте или отворете с браузър.

source: Send new link
bg: Изпрати нов линк

# titleEmailConfirmed
source: Email Confirmed!
bg: Имейлът е потвърден!

# titleEmailConfirmedDescription
source: Your email has been successfully verified. You're all set to continue with your journey!
bg: Вашият имейл беше успешно потвърден. Готови сте да продължите напред!

# titleMockDeepLinkSuccess
source: Mock Deep Link - Success:
bg: Валиден линк

# titleMockDeepLinkError
source: Mock Deep Link - Error:
bg: Невалиден линк

# phoneNumberTitle
source: What's your phone number?
bg: Какъв е твоят телефонен номер?

# phoneNumberDescription
source: Enter your phone number below to receive a confirmation code via SMS.
bg: Въведете телефонния си номер по-долу, за да получите код за потвърждение чрез SMS.

# phoneNumberHint
source: Phone number
bg: Телефонен номер

# phoneNumberConfirmTitle
source: Confirm phone number
bg: Потвърдете телефонния номер

# phoneNumberConfirmDescription
source: Enter the code we sent you to the phone number provided in previous step.
bg: Въведете кода, който ви изпратихме на телефонния номер, предоставен в предишната стъпка.

source: Invalid country code.
bg: Невалиден код на държавата.

source: Invalid phone number.
bg: Невалиден телефонен номер.

# phoneNumberTooShort
source: Phone number is too short.
bg: Телефонният номер е твърде кратък.

# confirmPhoneFieldHint
source: Use code 1234 to simulate an error. Any other code will result in a successful submission.
bg: Използвайте код 1234, за да симулирате грешка. Всеки друг код ще доведе до успешно изпращане.

# changeEmailTitle
source: What's your email address?
bg: Какъв е твоят имейл адрес?

# changeEmailDescription
source: Enter your new email address below. A confirmation link will be sent to the email for verification.
bg: Въведете новия си имейл адрес по-долу. На имейл адрес ще бъде изпратен линк за потвърждение.

# changeEmailHint
source: New email address
bg: Нов имейл адрес

source: Change Email
bg: Промяна на имейл

# manageEmail
source: Manage email address of your account
bg: Управление на имейл адреса на вашия акаунт

source: Change Phone Number
bg: Промяна на телефонен номер

# managePhoneNumber
source: Manage phone number of your account
bg: Управление на телефонния номер на вашия акаунт

# phoneNumberUpdated
source: Your phone number has been successfully updated.
bg: Вашият телефонен номер е актуализиран успешно.

# token
source: Push notification token
bg: Токен за насочено известие

# enterIPAddress
source: Please, enter the IP address of the computer from your local network - where you have the Software for Proxying Charles started.
bg: Моля, въведете IP адреса на компютъра от вашата локална мрежа - където сте стартирали софтуера за проксииране на Charles.

# restartApp
source: After you save the IP, to apply the change, please restart your application!
bg: След като запазите IP, за да приложите промяната, моля, рестартирайте приложението си!

source: Save
bg: Запазване

source: proxy
bg: прокси

# runInterceptor
source: Run HTTP Interceptor
bg: Стартирайте HTTP Interceptor

# hint
source: *hint* The correct code might be 0000
bg: *hint* Правилният код може да бъде 0000

# otpPageTitle
source: OTP feature Example
bg: OTP функция пример

# navLinks
source: Links
bg: Връзки

# deepLinkFlowPageTitle
source: Deep link flow
bg: Поток на дълбоки връзки

source: Password Reset
bg: Нулиране на парола

# request
source: Request password reset
bg: Заявка за нулиране на парола

# requestPageHeader
source: Enter your email address below to reset your password. If the user exists, an email will be sent with a link.
bg: Въведете своя имейл адрес, за да нулирате паролата си. Ако потребителят съществува, ще бъде изпратен имейл с връзка.

# resetPageHeader
source: Enter your new password below to reset your password.
bg: Въведете новата си парола по-долу, за да нулирате паролата си.

# reset
source: Reset password
bg: Нулирайте паролата

# tokenResent
source: A new link to reset your password has been sent to your email address.
bg: Нова връзка за нулиране на вашата парола е изпратена на вашия имейл адрес.

# resetSuccess
source: Your password has been successfully reset!
bg: Вашата парола е успешно нулирана!
